# Vault with your Knoledge Base
OBSIDIAN_VAULT_ORIGIN=~/Obsidian

# Vault in this repo
OBSIDIAN_VAULT_PUBLIC=./data

# Keys temporary directory
OBSIDIAN_KEY_STORAGE_ORIGIN=~/.obsidian_sync

# Keys public directory in this repo
OBSIDIAN_KEY_STORAGE_PUBLIC=./keys
